// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				// Open the current project folder in the dev host instead of an empty window
				"${workspaceFolder}",
				// Launch with a separate VS Code profile so a different theme is applied
				// (create a profile named "Extension Dev" and set your alternative theme in it)
				"--profile=Extension Dev"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			// Send extension output to the Debug Console (Output) rather than a terminal
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
