// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["npm: watch:tsc", "npm: watch:esbuild"],
      "presentation": {
        "reveal": "never", // "silent" only opens the terminal if the command errors out
        "revealProblems": "never",
        "focus": false, // Keeps your cursor in the editor window
        "panel": "shared", // Reuses the same terminal instead of creating a new one each time
        "clear": true // Wipes old logs before running
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch:esbuild",
      "group": "build",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "label": "npm: watch:esbuild",
      "presentation": {
        "group": "watch",
        "revealProblems": "never",
        "reveal": "never", // "silent" only opens the terminal if the command errors out
        "focus": false, // Keeps your cursor in the editor window
        "panel": "shared", // Reuses the same terminal instead of creating a new one each time
        "clear": true // Wipes old logs before running
      }
    },
    {
      "type": "npm",
      "script": "watch:tsc",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:tsc",
      "presentation": {
        "group": "watch",
        "revealProblems": "never",

        "reveal": "never",
        "focus": false, // Keeps your cursor in the editor window
        "panel": "shared", // Reuses the same terminal instead of creating a new one each time
        "clear": true // Wipes old logs before running
      }
    },
    {
      "type": "npm",
      "script": "watch-tests",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "group": "watch",
        "revealProblems": "never",

        "reveal": "never", // "silent" only opens the terminal if the command errors out
        "focus": false, // Keeps your cursor in the editor window
        "panel": "shared", // Reuses the same terminal instead of creating a new one each time
        "clear": true // Wipes old logs before running
      },
      "group": "build"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": ["npm: watch", "npm: watch-tests"],
      "presentation": {
        "group": "watch",
        "revealProblems": "never",

        "reveal": "never", // "silent" only opens the terminal if the command errors out
        "focus": false, // Keeps your cursor in the editor window
        "panel": "shared", // Reuses the same terminal instead of creating a new one each time
        "clear": true // Wipes old logs before running
      },
      "problemMatcher": []
    }
  ]
}
